T__0=1
VAR=2
THIS=3
AT=4
WHILE=5
LOOP=6
IF=7
ELSE=8
END=9
BOOL_LITERAL=10
NUMBER_LITERAL=11
STRING_LITERAL=12
NULL=13
LPAREN=14
RPAREN=15
DOT=16
ASSIGN=17
INC=18
DEC=19
AND=20
OR=21
NOT=22
ADD=23
SUB=24
MUL=25
DIV=26
MOD=27
EQUAL=28
NOTEQUAL=29
GT=30
LT=31
GE=32
LE=33
ARROW=34
ARROWUP=35
ARROWDOWN=36
ARROWLEFT=37
ARROWRIGHT=38
SPACE=39
SPACEBAR=40
KEYA=41
KEYB=42
KEYC=43
KEYD=44
KEYE=45
KEYF=46
KEYG=47
KEYH=48
KEYI=49
KEYJ=50
KEYK=51
KEYL=52
KEYM=53
KEYN=54
KEYO=55
KEYP=56
KEYQ=57
KEYR=58
KEYS=59
KEYT=60
KEYU=61
KEYV=62
KEYW=63
KEYX=64
KEYY=65
KEYZ=66
KEY0=67
KEY1=68
KEY2=69
KEY3=70
KEY4=71
KEY5=72
KEY6=73
KEY7=74
KEY8=75
KEY9=76
WS=77
COMMENT=78
LINE_COMMENT=79
IDENTIFIER=80
','=1
'var'=2
'this'=3
'@'=4
'while'=5
'loop'=6
'if'=7
'else'=8
'end'=9
'null'=13
'('=14
')'=15
'.'=16
'='=17
'+='=18
'-='=19
'AND'=20
'OR'=21
'NOT'=22
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'=='=28
'!='=29
'>'=30
'<'=31
'>='=32
'<='=33
'=>'=34
'arrowUp'=35
'arrowDown'=36
'arrowLeft'=37
'arrowRight'=38
'space'=39
'spaceBar'=40
'keyA'=41
'keyB'=42
'keyC'=43
'keyD'=44
'keyE'=45
'keyF'=46
'keyG'=47
'keyH'=48
'keyI'=49
'keyJ'=50
'keyK'=51
'keyL'=52
'keyM'=53
'keyN'=54
'keyO'=55
'keyP'=56
'keyQ'=57
'keyR'=58
'keyS'=59
'keyT'=60
'keyU'=61
'keyV'=62
'keyW'=63
'keyX'=64
'keyY'=65
'keyZ'=66
'key0'=67
'key1'=68
'key2'=69
'key3'=70
'key4'=71
'key5'=72
'key6'=73
'key7'=74
'key8'=75
'key9'=76
