token literal names:
null
','
'var'
'this'
'@'
'while'
'loop'
'if'
'else'
'end'
null
null
null
'null'
'('
')'
'.'
'='
'+='
'-='
'AND'
'OR'
'NOT'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'>'
'<'
'>='
'<='
'=>'
'arrowUp'
'arrowDown'
'arrowLeft'
'arrowRight'
'space'
'spaceBar'
'keyA'
'keyB'
'keyC'
'keyD'
'keyE'
'keyF'
'keyG'
'keyH'
'keyI'
'keyJ'
'keyK'
'keyL'
'keyM'
'keyN'
'keyO'
'keyP'
'keyQ'
'keyR'
'keyS'
'keyT'
'keyU'
'keyV'
'keyW'
'keyX'
'keyY'
'keyZ'
'key0'
'key1'
'key2'
'key3'
'key4'
'key5'
'key6'
'key7'
'key8'
'key9'
null
null
null
null

token symbolic names:
null
null
VAR
THIS
AT
WHILE
LOOP
IF
ELSE
END
BOOL_LITERAL
NUMBER_LITERAL
STRING_LITERAL
NULL
LPAREN
RPAREN
DOT
ASSIGN
INC
DEC
AND
OR
NOT
ADD
SUB
MUL
DIV
MOD
EQUAL
NOTEQUAL
GT
LT
GE
LE
ARROW
ARROWUP
ARROWDOWN
ARROWLEFT
ARROWRIGHT
SPACE
SPACEBAR
KEYA
KEYB
KEYC
KEYD
KEYE
KEYF
KEYG
KEYH
KEYI
KEYJ
KEYK
KEYL
KEYM
KEYN
KEYO
KEYP
KEYQ
KEYR
KEYS
KEYT
KEYU
KEYV
KEYW
KEYX
KEYY
KEYZ
KEY0
KEY1
KEY2
KEY3
KEY4
KEY5
KEY6
KEY7
KEY8
KEY9
WS
COMMENT
LINE_COMMENT
IDENTIFIER

rule names:
parse
scope
statement
varDeclaration
varAssignment
objectPropertyAssignment
eventStatement
eventParams
conditionalStatement
loopStatement
whileStatement
expression
primary
objectProperty
objectMethodCall
staticMethodCall
objectIdentifier
methodParam
literal
constantLiteral
booleanOperator
arithmeticOperator
relationalOperator
keyInput


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 82, 232, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 55, 10, 3, 12, 3, 14, 3, 58, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 69, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 75, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 90, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 100, 10, 9, 12, 9, 14, 9, 103, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 123, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 146, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 163, 10, 13, 12, 13, 14, 13, 166, 11, 13, 3, 14, 3, 14, 5, 14, 170, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 183, 10, 16, 12, 16, 14, 16, 186, 11, 16, 5, 16, 188, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 197, 10, 17, 12, 17, 14, 17, 200, 11, 17, 5, 17, 202, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 211, 10, 19, 3, 20, 5, 20, 214, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 220, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 2, 3, 24, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 11, 3, 2, 19, 21, 4, 2, 24, 24, 26, 26, 3, 2, 27, 28, 3, 2, 25, 26, 3, 2, 30, 35, 4, 2, 5, 5, 82, 82, 3, 2, 22, 24, 3, 2, 25, 29, 3, 2, 37, 78, 2, 242, 2, 50, 3, 2, 2, 2, 4, 56, 3, 2, 2, 2, 6, 68, 3, 2, 2, 2, 8, 70, 3, 2, 2, 2, 10, 76, 3, 2, 2, 2, 12, 80, 3, 2, 2, 2, 14, 84, 3, 2, 2, 2, 16, 96, 3, 2, 2, 2, 18, 122, 3, 2, 2, 2, 20, 124, 3, 2, 2, 2, 22, 129, 3, 2, 2, 2, 24, 145, 3, 2, 2, 2, 26, 169, 3, 2, 2, 2, 28, 171, 3, 2, 2, 2, 30, 175, 3, 2, 2, 2, 32, 191, 3, 2, 2, 2, 34, 205, 3, 2, 2, 2, 36, 210, 3, 2, 2, 2, 38, 219, 3, 2, 2, 2, 40, 221, 3, 2, 2, 2, 42, 223, 3, 2, 2, 2, 44, 225, 3, 2, 2, 2, 46, 227, 3, 2, 2, 2, 48, 229, 3, 2, 2, 2, 50, 51, 5, 4, 3, 2, 51, 52, 7, 2, 2, 3, 52, 3, 3, 2, 2, 2, 53, 55, 5, 6, 4, 2, 54, 53, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 5, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 69, 5, 14, 8, 2, 60, 69, 5, 30, 16, 2, 61, 69, 5, 32, 17, 2, 62, 69, 5, 8, 5, 2, 63, 69, 5, 10, 6, 2, 64, 69, 5, 12, 7, 2, 65, 69, 5, 20, 11, 2, 66, 69, 5, 22, 12, 2, 67, 69, 5, 18, 10, 2, 68, 59, 3, 2, 2, 2, 68, 60, 3, 2, 2, 2, 68, 61, 3, 2, 2, 2, 68, 62, 3, 2, 2, 2, 68, 63, 3, 2, 2, 2, 68, 64, 3, 2, 2, 2, 68, 65, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 7, 3, 2, 2, 2, 70, 71, 7, 4, 2, 2, 71, 74, 7, 82, 2, 2, 72, 73, 7, 19, 2, 2, 73, 75, 5, 24, 13, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 9, 3, 2, 2, 2, 76, 77, 7, 82, 2, 2, 77, 78, 9, 2, 2, 2, 78, 79, 5, 24, 13, 2, 79, 11, 3, 2, 2, 2, 80, 81, 5, 28, 15, 2, 81, 82, 9, 2, 2, 2, 82, 83, 5, 24, 13, 2, 83, 13, 3, 2, 2, 2, 84, 85, 7, 6, 2, 2, 85, 86, 7, 82, 2, 2, 86, 87, 7, 19, 2, 2, 87, 89, 7, 16, 2, 2, 88, 90, 5, 16, 9, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 7, 17, 2, 2, 92, 93, 7, 36, 2, 2, 93, 94, 5, 4, 3, 2, 94, 95, 7, 11, 2, 2, 95, 15, 3, 2, 2, 2, 96, 101, 7, 82, 2, 2, 97, 98, 7, 3, 2, 2, 98, 100, 7, 82, 2, 2, 99, 97, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 17, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 105, 7, 9, 2, 2, 105, 106, 5, 24, 13, 2, 106, 107, 5, 4, 3, 2, 107, 108, 7, 10, 2, 2, 108, 109, 5, 18, 10, 2, 109, 123, 3, 2, 2, 2, 110, 111, 7, 9, 2, 2, 111, 112, 5, 24, 13, 2, 112, 113, 5, 4, 3, 2, 113, 114, 7, 10, 2, 2, 114, 115, 5, 4, 3, 2, 115, 116, 7, 11, 2, 2, 116, 123, 3, 2, 2, 2, 117, 118, 7, 9, 2, 2, 118, 119, 5, 24, 13, 2, 119, 120, 5, 4, 3, 2, 120, 121, 7, 11, 2, 2, 121, 123, 3, 2, 2, 2, 122, 104, 3, 2, 2, 2, 122, 110, 3, 2, 2, 2, 122, 117, 3, 2, 2, 2, 123, 19, 3, 2, 2, 2, 124, 125, 7, 8, 2, 2, 125, 126, 5, 24, 13, 2, 126, 127, 5, 4, 3, 2, 127, 128, 7, 11, 2, 2, 128, 21, 3, 2, 2, 2, 129, 130, 7, 7, 2, 2, 130, 131, 5, 24, 13, 2, 131, 132, 5, 4, 3, 2, 132, 133, 7, 11, 2, 2, 133, 23, 3, 2, 2, 2, 134, 135, 8, 13, 1, 2, 135, 146, 5, 26, 14, 2, 136, 146, 5, 28, 15, 2, 137, 146, 5, 30, 16, 2, 138, 146, 5, 32, 17, 2, 139, 140, 7, 16, 2, 2, 140, 141, 5, 24, 13, 2, 141, 142, 7, 17, 2, 2, 142, 146, 3, 2, 2, 2, 143, 144, 9, 3, 2, 2, 144, 146, 5, 24, 13, 8, 145, 134, 3, 2, 2, 2, 145, 136, 3, 2, 2, 2, 145, 137, 3, 2, 2, 2, 145, 138, 3, 2, 2, 2, 145, 139, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 164, 3, 2, 2, 2, 147, 148, 12, 7, 2, 2, 148, 149, 9, 4, 2, 2, 149, 163, 5, 24, 13, 8, 150, 151, 12, 6, 2, 2, 151, 152, 9, 5, 2, 2, 152, 163, 5, 24, 13, 7, 153, 154, 12, 5, 2, 2, 154, 155, 9, 6, 2, 2, 155, 163, 5, 24, 13, 6, 156, 157, 12, 4, 2, 2, 157, 158, 7, 22, 2, 2, 158, 163, 5, 24, 13, 5, 159, 160, 12, 3, 2, 2, 160, 161, 7, 23, 2, 2, 161, 163, 5, 24, 13, 4, 162, 147, 3, 2, 2, 2, 162, 150, 3, 2, 2, 2, 162, 153, 3, 2, 2, 2, 162, 156, 3, 2, 2, 2, 162, 159, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 25, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 170, 5, 34, 18, 2, 168, 170, 5, 38, 20, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 27, 3, 2, 2, 2, 171, 172, 5, 34, 18, 2, 172, 173, 7, 18, 2, 2, 173, 174, 7, 82, 2, 2, 174, 29, 3, 2, 2, 2, 175, 176, 5, 34, 18, 2, 176, 177, 7, 18, 2, 2, 177, 178, 7, 82, 2, 2, 178, 187, 7, 16, 2, 2, 179, 184, 5, 36, 19, 2, 180, 181, 7, 3, 2, 2, 181, 183, 5, 36, 19, 2, 182, 180, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 179, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 7, 17, 2, 2, 190, 31, 3, 2, 2, 2, 191, 192, 7, 82, 2, 2, 192, 201, 7, 16, 2, 2, 193, 198, 5, 36, 19, 2, 194, 195, 7, 3, 2, 2, 195, 197, 5, 36, 19, 2, 196, 194, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 193, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 7, 17, 2, 2, 204, 33, 3, 2, 2, 2, 205, 206, 9, 7, 2, 2, 206, 35, 3, 2, 2, 2, 207, 211, 5, 34, 18, 2, 208, 211, 5, 38, 20, 2, 209, 211, 5, 24, 13, 2, 210, 207, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 37, 3, 2, 2, 2, 212, 214, 9, 5, 2, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 220, 7, 13, 2, 2, 216, 220, 7, 12, 2, 2, 217, 220, 7, 14, 2, 2, 218, 220, 5, 40, 21, 2, 219, 213, 3, 2, 2, 2, 219, 216, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 39, 3, 2, 2, 2, 221, 222, 5, 48, 25, 2, 222, 41, 3, 2, 2, 2, 223, 224, 9, 8, 2, 2, 224, 43, 3, 2, 2, 2, 225, 226, 9, 9, 2, 2, 226, 45, 3, 2, 2, 2, 227, 228, 9, 6, 2, 2, 228, 47, 3, 2, 2, 2, 229, 230, 9, 10, 2, 2, 230, 49, 3, 2, 2, 2, 19, 56, 68, 74, 89, 101, 122, 145, 162, 164, 169, 184, 187, 198, 201, 210, 213, 219]